# TouchPointer

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/endlesscode/touchpointer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/endlesscode/touchpointer/: Config.java  MainActivity.java  MousePointerService.java  PointerView.java  RootExecutor.java  Utils.java
app/src/main/java/ru/endlesscode/touchpointer/activity/: CalibrateActivity.java  MainActivity.java  TouchPointerService.java
app/src/main/java/ru/endlesscode/touchpointer/gesture/: Gesture.java  GestureInjector.java  GesturePoint.java  PointerGestureListener.java
app/src/main/java/ru/endlesscode/touchpointer/injector/: EventInjector.java  InputDevice.java  Native.java  ShellInterface.java
app/src/main/java/ru/endlesscode/touchpointer/util/: ColorUtil.java  Config.java  DisplayUtil.java  WindowManagerUtil.java
app/src/main/java/ru/endlesscode/touchpointer/views/: CircleToggleButton.java  Pointer.java  TouchArea.java  TouchPointerLayout.java
app/src/main/jni/: EventInjector.c  EventInjector.h
app/src/main/res/drawable/: circle_toggle.xml  circle_toggle_off.xml  circle_toggle_on.xml
app/src/main/res/layout/: activity_calibrate.xml  activity_main.xml  pointer_area_layout.xml
app/src/main/res/values/: attrs_circle_toggle_button.xml  colors.xml  pointer_attrs.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/endlesscode/touchpointer/: ExampleUnitTest.java
app/src/testDebug/java/ru/endlesscode/touchpointer/: ColorUtilTest.java
app/src/testDebug/java/ru/endlesscode/touchpointer/gesture/: GesturePointTest.java
gradle/wrapper/: gradle-wrapper.properties
